global
    log 127.0.0.1 local0 info
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5s
    timeout client 120s
    timeout server 120s

listen stats
    bind *:8100
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin

#listen rabbitmq
#    bind *:5672
#    mode tcp
#    balance roundrobin
#    server  rabbitmq1 10.101.10.150:5672  check inter 5s rise 2 fall 3
#    server  rabbitmq2 10.101.10.151:5672  check inter 5s rise 2 fall 3
#    server  rabbitmq3 10.101.10.152:5672  check inter 5s rise 2 fall 3

frontend rabbitmq_front
   bind *:5672
   mode tcp
   default_backend rabbitmq_back

backend rabbitmq_back
   balance roundrobin
   mode tcp
   balance roundrobin
   server  rabbitmq1 10.101.10.51:5672  check inter 5s rise 2 fall 3
   server  rabbitmq2 10.101.10.52:5672  check inter 5s rise 2 fall 3
   server  rabbitmq3 10.101.10.53:5672  check inter 5s rise 2 fall 3
